[
    {
        // "fixed-center": true,

        "name": "top",
        "positon": "top",
        "height": 32,

        "margin-top": 15,
        "margin-left": 15,
        "margin-right": 15,
        "margin-bottom": 0,

        "reload_style_on_change": true,

        "modules-left": ["custom/menu", "hyprland/workspaces", "hyprland/window"],
        "modules-center": ["clock"],
        // "modules-right": ["wlr/taskbar"],

        "custom/menu": {
            "on-click": "~/.config/waybar/scripts/run_terminal.sh",
            "format": "\udb82\udcc7"
        },

        "hyprland/workspaces": {
            "format": "\uf444",
            "all-outputs": true
        },

        "hyprland/window": {
            "format": "\uf105 {initialTitle}",

        },

        "clock": {
            "interval": 1,
            "format": "{:%H:%M:%S - %d. %B %Y}"
        }
    }
]